# coin-gecko-android-example

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/esalenko/coingecko/: MainActivity.kt  WirexTestApplication.kt
app/src/main/java/io/esalenko/coingecko/db/: AppDatabase.kt  DatabaseModule.kt  RemoteKeysDao.kt  RemoteKeysEntity.kt
app/src/main/java/io/esalenko/coingecko/details/data/model/: DetailMarketResponse.kt
app/src/main/java/io/esalenko/coingecko/details/data/repository/: DetailsRepository.kt  DetailsRepositoryImpl.kt
app/src/main/java/io/esalenko/coingecko/details/di/: DetailModule.kt
app/src/main/java/io/esalenko/coingecko/details/ui/: DetailScreen.kt  DetailsViewModel.kt
app/src/main/java/io/esalenko/coingecko/main/data/db/: MarketDao.kt
app/src/main/java/io/esalenko/coingecko/main/data/model/: MarketEntity.kt  MarketResponse.kt
app/src/main/java/io/esalenko/coingecko/main/data/repository/: MarketRepository.kt  MarketRepositoryImpl.kt
app/src/main/java/io/esalenko/coingecko/main/data/source/: MarketDataSource.kt
app/src/main/java/io/esalenko/coingecko/main/di/: MainModule.kt
app/src/main/java/io/esalenko/coingecko/main/ui/: MainScreen.kt  MainViewModel.kt
app/src/main/java/io/esalenko/coingecko/network/: CoinApi.kt
app/src/main/java/io/esalenko/coingecko/network/di/: NetworkModule.kt
app/src/main/java/io/esalenko/coingecko/ui/: CommonComposables.kt
app/src/main/java/io/esalenko/coingecko/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/esalenko/wirextest/: MainActivity.kt  WirexTestApplication.kt
app/src/main/java/io/esalenko/wirextest/common/: KoinModules.kt  MainActivity.kt
app/src/main/java/io/esalenko/wirextest/db/: AppDatabase.kt  DatabaseModule.kt  RemoteKeysDao.kt  RemoteKeysEntity.kt
app/src/main/java/io/esalenko/wirextest/details/data/model/: DetailMarketResponse.kt
app/src/main/java/io/esalenko/wirextest/details/data/repository/: DetailsRepository.kt  DetailsRepositoryImpl.kt
app/src/main/java/io/esalenko/wirextest/details/di/: DetailModule.kt
app/src/main/java/io/esalenko/wirextest/details/ui/: Detail.kt  DetailScreen.kt  DetailsViewModel.kt
app/src/main/java/io/esalenko/wirextest/main/data/db/: MarketDao.kt
app/src/main/java/io/esalenko/wirextest/main/data/model/: MarketEntity.kt  MarketResponse.kt
app/src/main/java/io/esalenko/wirextest/main/data/repository/: MarketRepository.kt  MarketRepositoryImpl.kt
app/src/main/java/io/esalenko/wirextest/main/data/source/: MarketDataSource.kt
app/src/main/java/io/esalenko/wirextest/main/di/: MainModule.kt
app/src/main/java/io/esalenko/wirextest/main/ui/: Main.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/io/esalenko/wirextest/network/: CoinApi.kt  CoinGeckoApi.kt
app/src/main/java/io/esalenko/wirextest/network/di/: NetworkModule.kt
app/src/main/java/io/esalenko/wirextest/ui/: CommonComposables.kt
app/src/main/java/io/esalenko/wirextest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
