buildscript {
    ext {
        compose_ui_version = '1.2.0-alpha07'
        koin_version = "3.2.0-beta-1"
        kotlin_version = '1.6.10'
        room_version = "2.4.2"
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.41"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0-alpha07' apply false
    id 'com.android.library' version '7.3.0-alpha07' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
}