plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '1.6.10-1.0.3'
    id 'kotlinx-serialization'
    id 'kotlin-kapt'
    id "dagger.hilt.android.plugin"
}

apply plugin: 'com.google.devtools.ksp'

android {
    namespace 'io.esalenko.wirextest'
    compileSdk 32

    defaultConfig {
        applicationId "io.esalenko.wirextest"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            buildConfigField "String", "API_URL", "\"https://api.coingecko.com/api/v3/\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "API_URL", "\"https://api.coingecko.com/api/v3/\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0-alpha07'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    applicationVariants.all { variant ->
        kotlin.sourceSets {
            getByName(variant.name) {
                kotlin.srcDir("build/generated/ksp/${variant.name}/kotlin")
            }
        }
    }
}

kapt {
    correctErrorTypes = true
}


dependencies {

    // Common
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'

    // Compose
    implementation "androidx.activity:activity-compose:1.4.0"
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation "androidx.compose.material:material:1.1.1"

    implementation "com.google.dagger:hilt-android:2.41"
    kapt "com.google.dagger:hilt-android-compiler:2.40.5"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    // Navigation
    implementation "io.github.raamcosta.compose-destinations:core:1.4.2-beta"
    ksp "io.github.raamcosta.compose-destinations:ksp:1.4.2-beta"

    // Accompanist
    implementation "com.google.accompanist:accompanist-swiperefresh:0.24.6-alpha"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:4.9.3"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"

    // Paging
    implementation "androidx.paging:paging-compose:1.0.0-alpha14"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-paging:2.5.0-alpha01"

    // Coil
    implementation "io.coil-kt:coil-compose:2.0.0-rc02"
}
